# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 CERN.
# Copyright (C) 2020 TU Graz.
#
# invenio-shibboleth is free software; you can redistribute it and/or modify
# it under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = invenio_shibboleth/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = mb_wali@hotmail.com
mapping-file = babel.ini
output-file = invenio_shibboleth/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_shibboleth/translations/messages.pot
output-dir = invenio_shibboleth/translations/

[update_catalog]
input-file = invenio_shibboleth/translations/messages.pot
output-dir = invenio_shibboleth/translations/

[flake8]
max-line-length = 88
extend-ignore = E203
select = C,E,F,W,B,B950
ignore = E501

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[pycodestyle]
ignore = E203,E501
